<!DOCTYPE html>
<html>

<head>
	<title>Ingot for iBoss</title>
	<meta charset="UTF-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

		* {
			font-family: "Roboto";
		}

		body {
			background: #202124;
			margin: 0;
			padding: 0;
			color: white;
		}

		.title {
			text-align: center;
			font-size: 50px;
			margin: 20px;
			margin-bottom: 50px;
			user-select: none;
			font-weight: 500;
		}

		.button {
			position: relative;
			width: 270px;
			height: 47px;
			border: 1px solid rgb(95, 99, 104);
			color: rgb(138, 255, 150);
			background: rgba(100, 200, 75, 0.08);
			border-radius: 6px;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			user-select: none;
			font-weight: 500;
		}

		.button:active {
			background: rgba(100, 200, 75, 0.25);
		}

		.button-text {
			opacity: 0;
			user-select: none;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

		.button-note {
			margin: 0 auto;
			text-align: center;
			color: rgb(101, 233, 83);
			width: 500px;
			user-select: none;
		}

		body[unpaid] .premium {
			display: none;
		}

		body[unpaid] #hcaptcha{
			display: block;
		}

		#hcaptcha {
			display: none;
		}
	</style>
	<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
	<script async src="https://arc.io/widget.min.js#Z9ALPnyd"></script>
</head>

<body unpaid>

	<div class="title">Ingot for iBoss</div>

	<div class="button premium">Launch Ingot for iBoss<a
			href="javascript:%28async%20function%28%29%7Beval%28await%28await%20fetch%28%22https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FSpaceSaver%2FIngot-for-iBoss%40latest%2Fingot.js%22%29%29.text%28%29%29%7D%29%28%29%3B"
			class="button-text" id="ingotbutton">Ingot for iBoss</a></div>
	<div class="button-note premium">Drag the button to your bookmarks bar and then run on any page besides internal chrome pages (like the "new tab" page).</div>
	<div id="hcaptcha" class="button-note"></div>
	<script>
		document.querySelector("#ingotbutton").addEventListener("click", ev => {
			ev.preventDefault();
			alert("Don't click it, drag it to your bookmarks bar!");
		})
		window.addEventListener('load', () => {
			function hcallback (data){
				console.log(hcaptcha.getResponse(captcha))
				document.body.removeAttribute("unpaid");
			}
			let captcha = hcaptcha.render('hcaptcha', {
				sitekey: '498dd68e-8acb-4969-885e-e8f4b94e9efc',
				theme: 'dark',
				callback: hcallback
			});
	});
	</script>
	<br>
	<div class="button-note">Credits to FogNetwork for the original Ingot which I took most of the code from. <a
			href="https://github.com/FogNetwork/Ingot" target="_blank">Original Ingot repository.</a></div>
	<br>
	<div class="button-note">Help is available in the <a href="https://discord.gg/unblock" target="_blank">Titanium Network Discord server</a>.</div>
	<br>
	<div class="button-note"><a href="https://github.com/SpaceSaver/Ingot-for-iBoss" target="_blank">Ingot for iBoss repository</a></div>
	
</body>

</html>
